body {
  font-family: Lato, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 46px;
  line-height: 120%;
  font-weight: 400;
  letter-spacing: -0.7px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Work Sans', sans-serif;
  font-size: 32px;
  line-height: 130%;
  font-weight: 500;
  letter-spacing: -0.7px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Work Sans', sans-serif;
  font-size: 24px;
  line-height: 130%;
  font-weight: 700;
  letter-spacing: -0.7px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: -0.7px;
}

a {
  font-family: Neogroteskpro;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1120px;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.brand {
  left: 0px;
  width: 40px;
  height: 40px;
}

.navcontainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1220px;
  margin: 10px auto auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  margin-right: 0px;
  margin-left: auto;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  font-family: 'Work Sans', sans-serif;
  color: #0b213e;
  font-weight: 500;
}

.nav-link:hover {
  opacity: 0.65;
}

.nav-link.w--current {
  color: rgba(11, 33, 62, 0.5);
}

.nav-link.mobile {
  display: block;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 80px;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #fff;
}

.button-nav {
  padding: 12px 25px 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 3px;
  background-color: #66d5bb;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
  font-family: 'Work Sans', sans-serif;
  color: #fff;
  font-weight: 500;
}

.button-nav:hover {
  background-color: #20b693;
}

.image {
  width: 39px;
  height: auto;
}

.hero-content {
  margin-bottom: 50px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #fff;
}

.hero-content.white {
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #fff;
}

.button-primary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 25px 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 3px;
  background-color: #66d5bb;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.button-primary:hover {
  background-color: #20b693;
}

.button-primary.spacing {
  margin-top: 0px;
  margin-right: 25px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button-primary.spacing:hover {
  background-color: #20b693;
}

.button-primary.hero-btn {
  padding: 20px 30px;
}

.div-block {
  display: block;
  width: 18px;
  height: 18px;
  margin-top: -2px;
  margin-right: 10px;
}

.text-block {
  font-family: 'Work Sans', sans-serif;
  color: #fff;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
}

.text-block.dark {
  color: #0b213e;
}

.button-secondary {
  padding-top: 12px;
  padding-bottom: 10px;
  border-radius: 3px;
  background-color: rgba(102, 213, 187, 0.1);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  font-family: 'Work Sans', sans-serif;
  color: #66d5bb;
  font-weight: 500;
}

.button-secondary:hover {
  background-color: #fff;
}

.button-secondary.hero-btn {
  margin-left: 20px;
  padding: 20px 30px;
}

.button-secondary.hero-btn:hover {
  background-color: transparent;
}

.h1-subtitle {
  max-width: 500px;
  margin-top: 15px;
  border-radius: 1px;
  opacity: 0.65;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 140%;
  font-weight: 400;
}

.h1-subtitle.home-hero {
  opacity: 1;
  color: rgba(11, 33, 62, 0.65);
  text-align: left;
}

.h1 {
  max-width: 400px;
  font-family: 'Work Sans', sans-serif;
  font-size: 100px;
  line-height: 100%;
  font-weight: 500;
}

.h1.home-hero {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  opacity: 1;
  color: #0b213e;
  font-size: 60px;
  text-align: center;
}

.h1.home-hero.centered {
  text-align: left;
}

.buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  text-align: center;
}

.hero-logos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1120px;
  margin: 230px auto 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.body {
  color: #0b213e;
}

.intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f9fbff;
}

.hero-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -9999;
  height: 800px;
  max-width: 1220px;
  min-height: 90px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.exchange-logos {
  width: 100%;
  margin-top: 20px;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-flow: row;
  grid-column-gap: 41px;
  grid-row-gap: 38px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.highlight-subtitle {
  width: 100%;
  font-family: 'Work Sans', sans-serif;
  color: rgba(11, 33, 62, 0.65);
  font-size: 16px;
  font-weight: 500;
}

.icon-scroll {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 110px auto -125px;
}

.heading-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-wrapper.cta {
  margin-bottom: 30px;
}

.campaign-stats-wrapper {
  display: -ms-grid;
  display: grid;
  width: 1120px;
  max-width: 94%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 63px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.stats-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h2 {
  margin-bottom: 15px;
  font-family: 'Work Sans', sans-serif;
  color: #0b213e;
  line-height: 130%;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.7px;
}

.h2.white {
  color: #fff;
}

.h2-subtitle {
  color: rgba(11, 33, 62, 0.65);
  font-size: 16px;
  line-height: 140%;
  text-align: center;
}

.h2-subtitle.highlight {
  line-height: 130%;
}

.h2-subtitle.white {
  color: hsla(0, 0%, 100%, 0.65);
}

.highlight-number {
  font-family: 'Work Sans', sans-serif;
  font-size: 46px;
  line-height: 140%;
  font-weight: 500;
  text-align: center;
}

.partners {
  width: 1120px;
  max-width: 94%;
  margin: 40px auto 100px;
  padding: 60px 40px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(11, 33, 62, 0.1);
  border-radius: 24px;
  background-color: #effbf8;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
  color: #fff;
}

.campaigns {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f9fbff;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}

.leaderboard {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  border-radius: 10px;
  background-color: #fff;
  background-image: none;
  background-size: auto;
}

.faq {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fff;
}

.bottom-cta {
  padding-top: 60px;
  padding-bottom: 100px;
}

.partners-wrapper {
  display: -ms-grid;
  display: grid;
  width: 1120px;
  max-width: 94%;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.step-block {
  width: 220px;
}

.icon-step {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  margin-left: -4px;
}

.h4 {
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  line-height: 130%;
  font-weight: 500;
  letter-spacing: -0.7px;
}

.h4.white {
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.content {
  opacity: 0.65;
  font-size: 16px;
  line-height: 140%;
}

.h4-highlight {
  margin-bottom: -8px;
  opacity: 0.65;
  font-family: 'Work Sans', sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.h4-highlight.visible {
  opacity: 1;
  color: #20b693;
  font-weight: 500;
}

.icon {
  width: 100%;
}

.table-leaderboard {
  overflow: visible;
  width: 1120px;
  max-width: 94%;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
}

.table-heading-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-bottom: 5px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #0b213e;
  font-family: Neogroteskpro;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.table-heading {
  width: 20%;
  margin-top: 4px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  text-align: center;
}

.table-heading.id {
  text-transform: lowercase;
}

.table-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-bottom: 5px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f9fbff;
  font-family: Neogroteskpro;
  color: rgba(11, 33, 62, 0.65);
  font-size: 16px;
  font-weight: 400;
}

.maker-video-wrapper {
  width: 825px;
  height: 466px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: #fff;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 25px;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.link-block:hover {
  -webkit-transform: translate(5px, 0px);
  -ms-transform: translate(5px, 0px);
  transform: translate(5px, 0px);
}

.text-link {
  font-family: 'Work Sans', sans-serif;
  color: #0b213e;
  font-weight: 600;
  letter-spacing: -0.7px;
  text-decoration: none;
}

.link-block-icon {
  margin-left: 10px;
}

.text-link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1120px;
  max-width: 94%;
  margin: 20px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.youtube {
  background-image: none;
  background-size: cover;
  box-shadow: -7px 19px 60px 0 rgba(6, 19, 36, 0.31);
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #f9fbff;
  background-image: none;
  background-size: auto;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
  text-align: left;
}

.footer-link {
  display: block;
  margin-bottom: 15px;
  font-family: 'Work Sans', sans-serif;
  color: rgba(11, 33, 62, 0.65);
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}

.footer-link:hover {
  color: #0b213e;
  text-decoration: none;
}

.footer-link.disabled {
  opacity: 0.3;
  color: #0b213e;
}

.faq-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 850px;
  max-width: 94%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.twitter-feed {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cta-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1120px;
  max-width: 94%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: #effbf8;
  background-image: url('../images/maker-bg.svg');
  background-position: 50% 100%;
  background-size: auto;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #fff;
}

.cta-block:hover {
  box-shadow: 0 30px 60px -20px rgba(11, 33, 62, 0.2);
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.footer-block {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.small {
  font-size: 14px;
  font-style: normal;
}

.footer-address {
  margin-top: 20px;
  opacity: 0.65;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
}

.container-2 {
  max-width: 1120px;
}

.footer-logo {
  margin-right: 50px;
}

.copyright {
  margin-top: 60px;
  margin-bottom: 50px;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}

.faq-topic {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid rgba(11, 33, 62, 0.1);
  text-transform: none;
}

.faq-topic.last {
  padding-bottom: 0px;
  border-bottom-style: none;
}

.paragraph {
  color: rgba(11, 33, 62, 0.65);
  font-size: 16px;
  line-height: 140%;
}

.in-text-link {
  font-family: Lato, sans-serif;
  color: #0b213e;
  text-decoration: underline;
}

.in-text-link.white {
  color: #fff;
}

.stats-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80px;
  height: 80px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 3px;
  border-color: rgba(11, 33, 62, 0.05);
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 3px 14px 13px -11px rgba(11, 33, 62, 0.2);
}

.partner-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 160px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(11, 33, 62, 0.1);
  border-radius: 12px;
  background-color: #fff;
}

.campaigns-wrapper {
  display: -ms-grid;
  display: grid;
  width: 1120px;
  max-width: 94%;
  margin-top: 64px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 63px;
  grid-row-gap: 44px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.campaign-card {
  width: 100%;
  height: auto;
  max-width: 540px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(11, 33, 62, 0.1);
  border-radius: 8px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.campaign-card:hover {
  box-shadow: 3px 30px 30px -20px rgba(11, 33, 62, 0.1);
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.card-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 64px;
  padding: 0px 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(11, 33, 62, 0.1);
}

.status {
  width: auto;
  margin-left: 8px;
  padding: 2px 6px 4px;
  border-radius: 4px;
  background-color: rgba(6, 255, 151, 0.05);
}

.status.upcoming {
  background-color: rgba(33, 182, 147, 0.1);
}

.status.ended {
  background-color: rgba(11, 33, 62, 0.05);
}

.status-label {
  font-family: 'Work Sans', sans-serif;
  color: #66d5bb;
  font-size: 12px;
  line-height: 14px;
  font-weight: 600;
}

.status-label.upcoming {
  color: #20b693;
}

.status-label.ended {
  color: rgba(11, 33, 62, 0.65);
}

.card-pair {
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
}

.card-exchange-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.card-exchange {
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  line-height: 130%;
  font-weight: 600;
  text-align: right;
}

.card-pair-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.card-exchange-icon {
  display: none;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 16px;
  background-color: rgba(11, 33, 62, 0.1);
}

.card-body {
  padding: 16px 24px 8px;
}

.campaign-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.text-block-2 {
  font-size: 12px;
}

.campaign-data {
  color: rgba(11, 33, 62, 0.65);
  font-size: 12px;
}

.campaign-data.right {
  text-align: right;
}

.card-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 8px 24px 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card-button {
  width: 48%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 3px;
  background-color: #66d5bb;
  cursor: pointer;
}

.card-button.alt {
  background-color: rgba(102, 213, 187, 0.1);
}

.card-button.disabled {
  background-color: rgba(11, 33, 62, 0.05);
  cursor: not-allowed;
}

.card-button.upcoming {
  background-color: rgba(102, 213, 187, 0.5);
  cursor: not-allowed;
}

.btn-label {
  font-family: 'Work Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.btn-label.alt {
  color: #66d5bb;
}

.btn-label.disabled {
  color: rgba(11, 33, 62, 0.65);
}

.numbers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.column {
  background-color: #f9fbff;
}

.column-2 {
  background-color: #f9fbff;
}

.image-2 {
  margin-bottom: -600px;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.text-span {
  color: #66d5bb;
  font-size: 60px;
  line-height: 90%;
  font-weight: 500;
}

.right-nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.about-columns {
  width: 1120px;
  max-width: 94%;
  margin-top: 60px;
  margin-bottom: 20px;
}

.about-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.about-number {
  margin-right: 32px;
  font-family: 'Work Sans', sans-serif;
  color: #66d5bb;
  font-size: 22px;
  font-weight: 500;
}

.term-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.term-block.last {
  margin-top: 60px;
}

.terms-wrapper-copy {
  display: -ms-grid;
  display: grid;
  width: 1120px;
  max-width: 94%;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 63px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.terms {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.rewards-info {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f9fbff;
}

.main-content {
  padding-top: 100px;
  padding-bottom: 100px;
}

.list-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  max-width: 94%;
  margin-top: 40px;
  padding: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 24px;
  background-color: #fff;
  box-shadow: 0 10px 13px -17px rgba(11, 33, 62, 0.65);
}

.list-2 {
  margin-bottom: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  list-style-type: disc;
}

.list-item {
  padding-bottom: 5px;
  color: rgba(11, 33, 62, 0.65);
  font-size: 16px;
}

.info-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 96px;
  height: 96px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 80px;
  background-color: #0b213e;
}

.info-icon.cta {
  margin-bottom: 30px;
}

.image-3 {
  width: 36px;
}

.hero-alt {
  display: block;
  min-height: 30vh;
  padding: 140px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(8%, #fff), color-stop(67%, hsla(0, 0%, 100%, 0.97)), to(hsla(0, 0%, 100%, 0.7))), url('../images/icon-campaigns.svg');
  background-image: linear-gradient(180deg, #fff 8%, hsla(0, 0%, 100%, 0.97) 67%, hsla(0, 0%, 100%, 0.7)), url('../images/icon-campaigns.svg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.hero-alt.alt {
  background-image: none;
}

.get-started {
  width: 1120px;
  max-width: 94%;
  margin: 60px auto;
  padding-top: 100px;
  padding-bottom: 100px;
  border-radius: 24px;
  background-color: #effbf8;
  background-image: url('../images/icon-play.svg');
  background-position: -30% 50%;
  background-size: 50%;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.steps-wrapper {
  display: -ms-grid;
  display: grid;
  width: 1120px;
  max-width: 94%;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 63px;
  grid-row-gap: 37px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.step-item {
  width: 100%;
}

.step-content {
  margin-top: 10px;
}

.rewards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f9fbff;
  background-image: url('../images/maker-bg.svg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-4 {
  margin-right: -50px;
  border-radius: 16px;
  box-shadow: -13px 119px 100px -12px rgba(6, 19, 36, 0.5);
}

.text-span-2 {
  background-image: linear-gradient(146deg, #66d5bb, #0b213e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100vh;
  padding-top: 0px;
  padding-bottom: 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(68%, hsla(0, 0%, 100%, 0.93)), to(hsla(0, 0%, 100%, 0.2))), url('../images/bg-hero-campaign-2.jpg');
  background-image: linear-gradient(180deg, #fff, hsla(0, 0%, 100%, 0.93) 68%, hsla(0, 0%, 100%, 0.2)), url('../images/bg-hero-campaign-2.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.hero-wrapper {
  position: relative;
  z-index: 2;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.heroapp {
  z-index: 0;
  width: 100%;
  height: 100%;
}

.app {
  display: block;
  width: 700px;
  border-radius: 12px;
  box-shadow: 13px 57px 60px 10px rgba(6, 19, 36, 0.3);
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1120px;
  max-width: 94%;
  margin-top: -100px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 94%;
  }

  .nav-link {
    padding-right: 10px;
    padding-left: 10px;
  }

  .button-primary.hero-btn {
    width: 200px;
  }

  .button-secondary.hero-btn {
    width: 200px;
    margin-top: 20px;
    margin-left: 0px;
  }

  .buttons-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .hero-logos {
    max-width: 94%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .hero-bg {
    background-position: -1020% 50%, 174% 50%;
    background-size: 800px, 500px;
  }

  .exchange-logos {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    justify-items: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 49px;
    grid-row-gap: 25px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .highlight-subtitle {
    text-align: center;
  }

  .icon-scroll {
    margin-top: 65px;
    margin-bottom: -125px;
  }

  .campaign-stats-wrapper {
    max-width: 70%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 23px;
    grid-row-gap: 47px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .stats-block {
    width: 100%;
    margin-bottom: 40px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .faq {
    padding-right: 40px;
    padding-left: 40px;
  }

  .partners-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .step-block {
    width: 35%;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
  }

  .table-leaderboard {
    max-width: 94%;
  }

  .maker-video-wrapper {
    height: auto;
    max-width: 94%;
  }

  .text-link-wrapper {
    max-width: 94%;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer-flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .icon-2 {
    color: #0b213e;
  }

  .campaigns-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .campaign-card {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }

  .right-nav-menu {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .term-block {
    width: 26%;
    margin-bottom: 40px;
  }

  .terms-wrapper-copy {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .hero-alt {
    height: auto;
  }

  .get-started {
    padding-right: 40px;
    padding-left: 40px;
  }

  .steps-wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .step-item {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  .hero {
    height: auto;
    padding-top: 140px;
    padding-bottom: 140px;
    background-size: auto, auto;
  }

  .hero-wrapper {
    margin-right: auto;
    margin-left: auto;
  }

  .heroapp {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 10%;
    margin-right: auto;
    margin-left: auto;
  }

  .app {
    left: auto;
    top: auto;
    right: auto;
    bottom: 5%;
    overflow: hidden;
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 13px 57px 60px 10px rgba(6, 19, 36, 0.7);
  }

  .columns {
    max-width: 94%;
  }

  .left-column {
    padding-left: 40px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .brand {
    width: 60px;
    height: auto;
  }

  .nav-link {
    border-top: 1px solid rgba(11, 33, 62, 0.1);
    background-color: #fff;
    -webkit-transition-property: all;
    transition-property: all;
    text-align: center;
  }

  .nav-link:hover {
    background-color: #effbf8;
    opacity: 1;
    color: #66d5bb;
  }

  .nav-link:active {
    color: #20b693;
  }

  .button-nav {
    margin-right: 20px;
  }

  .hero-content {
    max-width: 70%;
  }

  .hero-content.white {
    max-width: 80%;
  }

  .button-secondary.hero-btn {
    margin-top: 0px;
    margin-left: 20px;
  }

  .h1-subtitle.home-hero {
    text-align: center;
  }

  .h1.home-hero.centered {
    text-align: center;
  }

  .buttons-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .hero-logos {
    margin-top: 110px;
  }

  .hero-bg {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.39)), to(hsla(0, 0%, 100%, 0.39))), url('../images/img-coins.png');
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.39), hsla(0, 0%, 100%, 0.39)), url('../images/img-coins.png');
    background-position: 0px 0px, 60% 50%;
    background-size: auto, 1370px;
    background-repeat: repeat, no-repeat;
  }

  .exchange-logos {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading-wrapper {
    max-width: 94%;
  }

  .campaign-stats-wrapper {
    max-width: 80%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .stats-block {
    width: 100%;
    margin-right: 20px;
    margin-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .footer-heading {
    text-align: center;
  }

  .footer-link {
    text-align: center;
  }

  .footer-block {
    width: 50%;
    margin-bottom: 40px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .footer-address {
    text-align: center;
  }

  .footer-logo {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }

  .copyright {
    margin-top: 0px;
    text-align: center;
  }

  .list {
    text-align: center;
  }

  .nav-menu {
    background-color: #fff;
    box-shadow: 0 70px 90px -60px rgba(11, 33, 62, 0.3);
  }

  .nav-menu:hover {
    background-color: #effbf8;
    color: #20b693;
  }

  .menu-button {
    background-color: #fff;
  }

  .menu-button.w--open {
    background-color: #0b213e;
  }

  .icon-2 {
    color: #0b213e;
  }

  .exchange-logo.empty {
    display: none;
  }

  .campaigns-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .campaign-card {
    width: 80%;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .term-block {
    width: 40%;
    margin-right: 20px;
    margin-left: 20px;
  }

  .terms-wrapper-copy {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .main-content {
    padding: 40px 20px;
  }

  .info-icon {
    max-width: 94%;
  }

  .hero-alt {
    text-align: center;
  }

  .hero {
    overflow: hidden;
    height: auto;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .app {
    max-width: 94%;
  }

  .columns {
    margin-top: 40px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .left-column {
    margin-bottom: 60px;
    padding-left: 0px;
  }

  .menu-button-wrapper {
    background-color: #fff;
  }

  .menu-button-wrapper.w--open {
    background-color: #0b213e;
  }
}

@media screen and (max-width: 479px) {
  .container {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .brand {
    padding-left: 0px;
  }

  .navcontainer {
    max-width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .nav-link.mobile {
    display: none;
  }

  .nav-link.mobile:hover {
    background-color: #fff;
    opacity: 0.65;
    color: #0b213e;
  }

  .navbar {
    padding-right: 10px;
    padding-left: 10px;
  }

  .button-nav {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-content.white {
    margin-bottom: 0px;
  }

  .button-primary.spacing {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .button-secondary.hero-btn {
    margin-top: 30px;
    margin-left: 0px;
  }

  .h1 {
    font-size: 38px;
  }

  .h1.home-hero {
    font-size: 45px;
  }

  .buttons-wrapper {
    max-width: 100%;
    margin-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .hero-logos {
    margin-top: 100px;
  }

  .hero-bg {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.77)), to(hsla(0, 0%, 100%, 0.77))), url('../images/img-coins.png');
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.77), hsla(0, 0%, 100%, 0.77)), url('../images/img-coins.png');
    background-position: 0px 0px, 60% 55%;
    background-size: auto, 870px;
    background-repeat: repeat, no-repeat;
  }

  .exchange-logos {
    grid-column-gap: 38px;
    grid-row-gap: 26px;
    -ms-grid-columns: minmax(100px, 3fr) minmax(100px, 3fr);
    grid-template-columns: minmax(100px, 3fr) minmax(100px, 3fr);
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .icon-scroll {
    margin-top: 50px;
    margin-bottom: -60px;
  }

  .heading-wrapper {
    max-width: 94%;
  }

  .campaign-stats-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .stats-block {
    margin-right: 0px;
    margin-left: 0px;
  }

  .h2 {
    max-width: 90%;
    font-size: 28px;
  }

  .h2.white {
    max-width: 80%;
  }

  .h2-subtitle {
    max-width: 90%;
  }

  .highlight-number.smaller {
    font-size: 40px;
  }

  .partners {
    padding-right: 10px;
    padding-left: 10px;
  }

  .faq {
    height: auto;
    max-width: 94%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .partners-wrapper {
    margin-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .step-block {
    width: 94%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .icon-step {
    margin-right: auto;
    margin-left: auto;
  }

  .h4.white {
    font-size: 18px;
  }

  .table-leaderboard {
    overflow: scroll;
    max-width: 94%;
    margin-right: auto;
    margin-left: auto;
  }

  .table-heading-wrapper {
    width: 600px;
  }

  .table-heading {
    width: 120px;
  }

  .table-content-wrapper {
    width: 600px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-heading {
    margin-top: 20px;
    text-align: center;
  }

  .footer-link {
    text-align: center;
  }

  .cta-block {
    min-height: 310px;
    background-position: 60% 70%, 50% 0%;
    background-size: 690px, cover;
  }

  .footer-block {
    text-align: center;
  }

  .footer-logo {
    margin-right: 0px;
    margin-bottom: 30px;
    text-align: center;
  }

  .copyright {
    text-align: center;
  }

  .menu-button {
    margin-left: 20px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .menu-button.w--open {
    margin-left: 20px;
    border-radius: 8px;
    background-color: #effbf8;
  }

  .icon-2 {
    color: #061324;
  }

  .campaigns-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .campaign-card {
    width: 100%;
    max-width: 92%;
    margin-right: auto;
    margin-left: auto;
  }

  .about-wrapper {
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about-number {
    margin-bottom: 20px;
  }

  .term-block {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }

  .terms-wrapper-copy {
    grid-column-gap: 63px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .list-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .list-2 {
    padding-left: 10px;
  }

  .list-item {
    padding-bottom: 16px;
  }

  .info-icon {
    max-width: 94%;
    margin-bottom: 30px;
  }

  .hero-alt {
    height: auto;
    margin-bottom: 40px;
    padding-top: 110px;
  }

  .steps-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero {
    overflow: hidden;
    height: auto;
    padding-top: 60px;
    background-position: 0px 0px, 50% 100%;
    background-size: auto, 300%;
  }

  .app {
    bottom: 0px;
    display: block;
    max-width: 200%;
  }

  .columns {
    margin-top: 60px;
  }

  .right-column {
    padding-right: 0px;
    padding-left: 0px;
  }

  .menu-button-wrapper {
    margin-left: 0px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .menu-button-wrapper.w--open {
    margin-left: 20px;
    border-radius: 8px;
    background-color: #66d5bb;
    color: #66d5bb;
  }
}

#w-node-_855628f1-1087-91c9-29b5-3eb2584bf7e2-7302d6bb {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_5da87258-24a5-8f5c-82ab-c9cc5df6ff54-7302d6bb {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_606156d7-bbb2-7214-8a4a-003068913b01-7302d6bb {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_3d75f1a8-f87a-74bf-45b6-9aab62a8e85a-4120ba2a {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
}

#w-node-_3d75f1a8-f87a-74bf-45b6-9aab62a8e85a-2354bd75 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
}

#w-node-_3d75f1a8-f87a-74bf-45b6-9aab62a8e85a-9be921ff {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
}

@media screen and (max-width: 479px) {
  #w-node-_3d75f1a8-f87a-74bf-45b6-9aab62a8e85a-4120ba2a {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_3d75f1a8-f87a-74bf-45b6-9aab62a8e85a-2354bd75 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_3d75f1a8-f87a-74bf-45b6-9aab62a8e85a-9be921ff {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

